NEXT_PUBLIC_URL=
NODE_ENV=
key=

GOOGLE_CLIENT_ID=35214132048-cic77eamlaee4jiq3gvsphrhch4ersmh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=fVk+khlfHxL2eqLUoCvvvjgjFy8RKjgPj1eKeA1zApY=